{
  "python.linting.enabled": false,
  "python.formatting.provider": "yapf",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./Others",
    "-p",
    "*test.py"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "aiXcoder.showTrayIcon": true,
  "python.analysis.typeCheckingMode": "basic"
}
